# LetsChat

./: README.md  google-services.json
app/: build.gradle  google-services.json  letschat-80322-firebase-adminsdk-zb7bp-16da50885a.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letschat/: MainActivity.java  authentication.java  home.java  login.java
app/src/main/res/layout/: activity_main.xml  authenetication_page.xml  home_ui.xml  login_page.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
